PORT=5000
DATABASE=mongodb://aditi:aditi@cluster0-shard-00-00.beeak.mongodb.net:27017,cluster0-shard-00-01.beeak.mongodb.net:27017,cluster0-shard-00-02.beeak.mongodb.net:27017/mern?ssl=true&replicaSet=atlas-urcbns-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=THISISSECRETKEYANDITISADVISIBLETOBEOFATLEAST32CHARACTERS